{
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.1",
    "katex": "^0.18.1",
    "mermaid": "^11.16.1"
  }
}
